<?php 
return [
    'bao_hiem_tnds_xe_may' => 'Compulsory insurance civil liability for motorbikes',
    'know_that' => 'Do you know that',
    'price_from' => 'Corporate Insurance <br/> only from 66,000 VND',
    'price_upto' => 'Protection amount <br/> up to 150 million',
    'price_time' => 'Protection period <br/> from 1 - 3 years',
    'what_protected' => 'What are you protected?',
    'liability_level' => 'Liability level<br/>insurance',
    'liability_level_description' => '<p class="mb-0">About people: 150 million VND/person/case</p><p class="mb-0">About assets: 50 million VND/case</p>',
    'range' => 'Coverage?',
    'range_description' => 'Extra-contractual damage to body, life and property to a third party caused by motorbike-motorcycle',
    'insured_person' => 'Insured person?',
    'insured_person_description' => '<p class="mb-0">Vehicle owners participating in traffic in the territory of the Socialist Republic of Vietnam</p><p class="mb-0">Vehicle owners is the vehicle owner or authorized by the vehicle owner to own, legally use, operate the vehicle</p>',
    'view_detail' => 'View detail',
    'benefit_details' => 'Benefit details',
    'question' => 'Are you having questions?',
    'news' => 'News',
    'other_insurant' => 'Our other insurances',
    'auto_insurant' => 'Auto insurance',
    'health_insurant' => 'Health insurance',
    'international_travel' => 'International travel',
    'domestic_tourism' => 'Domestic tourism',
    'getaquote' => 'Get A Quote',
    'need_help' => 'Need help',
    'need_help_title' => 'What help do you need?',
    'phone' => 'Your phone',
    'email' => 'Email',
    'question' => 'Type your question',
    'send_question' => 'Send',
    
    'email_required' => 'Email invalid format',
    'quest_required' => 'Input question',

    //quote request
    'vehicle_type' => 'What type of your vehicle?',
    'under_50cc' => 'Vehicles under 50cc',
    'over_50cc' => 'Vehicles over 50cc',
    'e_vehicle' => 'Electric motorbikes',
    'how_many_time' => 'How long do you want to protect your car?',
    'one_year' => '1 year',
    'two_year' => '2 year',
    'three_year' => '3 year',
    'active_date' => 'Insurance activation date',
    'increase_level_protection' => 'You want to increase the level of protection for occupants and drivers?',
    'bronze_level' => '10 million/person',
    'silver_level' => '20 million/person',
    'gold_level' => '30 million/person',
    'yes' => 'Yes',
    'no' => 'No',
    'warning' => 'Warning',
    'buy_2_3_year' => 'Cases of motor vehicles that cannot be purchased for 2 years or 3 years',
    'buy_2_3_year_case' => '<p>Foreign motor vehicles temporarily imported for re-export for a limited time in the Vietnamese territory</p>
     <p>The service life of motor vehicles is less than 1 year according to the law</p>
     <p>Motor vehicle is subject to temporary registration according to regulations of the Ministry of Public Security</p>',

    'price_vehicle'=>'Compulsory civil liability insurance',
    'price_vehicle_person'=>'Vehicle occupants insurance',
    'price_total'=>'Total cost',
    'confirm'=>'Confirm order',
    'continue'=>'Continue',
    'buymore'=>'Buy more',
    'paynow'=>'Pay now',

    'vehicle_info' =>'Vehicle detail information',
    'have_serial_number' =>'Registered vehicle',
    'no_serial_number' =>'Unregistered vehicle',
    'serial_number' =>'Registered number',
    'vehicle_owner' =>'Vehicle owner information',
    'vehicle_owner_name' =>'Vehicle owner name',
    'vehicle_owner_address' =>'Address',
    'machine_number' =>'Machine number',
    'frame_number' =>'Frame number',

    'customer_info' =>'Customer information',
    'customer_email_required' =>'Please enter the correct email and phone number to receive the e-certificate',
    'customer_name' =>'Your name',
    'customer_phone' =>'Your phone',
    'customer_email' =>'Email',
    'order_detail' =>'Information about insurance policy purchased',
    'edit' =>'Edit',
    'remove' =>'Remove',
    'detail' =>'View detail',
    'insurant_package' =>'Insurance package information',
    'insurant_vehicle_infor' =>'Insurance vehicle information',
    'rules' =>'I undertake that the declared information is accurate, truthful and fully responsible for the declared information. At the same time, <a href="">I have read, understand and agree to the terms, conditions and rules.</a>',
    'voucher'=>'Voucher',
    'apply'=>'Apply',
    'year'=>'Year',
    'customer_name_required' => 'Enter your full name',
     'customer_phone_required' => 'Enter your phone number',
     'customer_email_required' => 'Enter your email',

    'support' => 'Do you have a support person?',
    'support_person_code' => 'Support person code',
    'payment_method' => 'Payment method',
    'start_active_date_required' => 'You need to choose a date to activate the insurance',
    'registered_number_required' => 'You need to enter registered number',
    'vehicle_owner_name_required' => 'You need to enter the vehicle owner\'s name',
    'vehicle_owner_address_required' => 'You need to enter the address on the registration form',

    'insurant_pee' => 'Insurance pree',
     'insurant_time' => 'Purchase time',
     'insurant_start_date' => 'Activation date',
     'insurant_expired_date' => 'Expiration date',
     'insurant_person_level1' => 'Insurance for car occupants 10 million/person',
     'insurant_person_level2' => 'Insurance for car occupants 20 million/person',
     'insurant_person_level3' => 'Insurance for car occupants 30 million/person',

     'input_voucher_code'=>'Enter discount code',
     'voucher_error'=>'Coupon code has expired or does not exist',
     'voucher'=>'Voucher',
     'total_pay'=>'Total pay',
     'rules_required'=>'You need to agree to the terms',
];