<?php 
return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Thoát',
    'careers' => 'Tuyển dụng',
    'about' => 'Giới thiệu', 
    'search_placeholder' => 'bạn đang tìm sản phẩm nào',
    'back' => 'Quay lại',
    'product' => 'Sản phẩm',
    'new_product' => 'Sản phẩm mới', 
    'news' => 'Tin tức',
    'news_hot' => 'Tin nổi bật',
    'news_categories' => 'Chuyên mục',
  
    'contact' => 'Liên hệ',
    'readmore' => 'Xem thêm',
    'address' => 'Trụ sở chính',
    'customer_services' => 'Hỗ trợ khách hàng',
    'connect' => 'Kết nối',
    'partner' => 'Đối tác',

    'home' => 'Trang chủ',
    'category' => 'Danh mục sản phẩm',
    'product_filter' => 'Bộ lọc sản phẩm',
    'view_more_detail' => 'Xem thêm chi tiết',
    'inputEmail' => 'Vui lòng nhập email để tải về catalogue sản phẩm:',
    'inputEmail_after_input_1' => 'Nếu bạn đã đăng ký tài khoản, vui lòng nhập địa chỉ email đăng ký xuống dưới đây.',
    'inputEmail_after_input_2' => 'Nếu bạn chưa có tài khoản, vui lòng nhập địa chỉ email của bạn và nhấn "Tải về" để hoàn tất đăng ký.',
    'email' => 'Địa chỉ E-mail (bắt buộc)',
    'members' => 'Quyền lợi dành cho thành viên',
    'members_security' => 'Cam kết bảo mật',
    'members_download' => 'Tự động tải tài liệu nhanh chóng',
    'members_quote' => 'Báo giá nhanh',
    'members_regs' => 'Đăng ký một lần, truy cập không giới hạn',
    'customer_login' => 'Đăng nhập thành viên',
    'customer_register' => 'Đăng ký thành viên',
    'confirm' => 'Xác nhận',    
    'input_email_required' => 'Nhập email của bạn',
    'product_description' => 'Mô tả sản phẩm',
    'product_related' => 'Sản phẩm liên quan',
    'product_suggest' => 'Sản phẩm gợi ý',
    'product_viewed' => 'Sản phẩm đã xem gần đây',
    'technical' => 'Tài liệu kỹ thuật',
    'catalogues' => 'Catalogues', 
    'product_features' => 'Đặc điểm nổi bật',
    'fullname' => 'Họ tên',
    'fullname_required' => 'Họ tên (bắt buộc)',
    'phone' => 'Số điện thoại',
    'phone_required' => 'Số điện thoại (bắt buộc)',
    'email' => 'Email',
    'email_required' => 'Email (bắt buộc)',
    'company' => 'Công ty',
    'company_notrequired' => 'Công ty (không bắt buộc)',
    'address' => 'Địa chỉ',
    'address_notrequired' => 'Địa chỉ (không bắt buộc)',
    'product' => 'Sản phẩm',
    'product_required' => 'Nhập sản phẩm (bắt buộc)',
    'quote_note' => '* Chúng tôi cam kết đảm bảo sự an toàn cho các thông tin bạn cung cấp và chỉ sử dụng để liên lạc với bạn các nội dung liên quan tới sản phẩm, chính sách bán hàng  và bảo hành. Để biết thêm chi tiết, vui lòng tham khảo Chính sách bảo mật của chúng tôi.',
    'quote_right_1' => 'Nhận báo giá từ đội ngũ tư vấn Khoá cửa vân tay cao cấp',
    'quote_right_2' => 'Giao hàng trong ngày đối với hầu hết các sản phẩm',
    'quote_right_3' => 'Giới thiệu và trải nghiệm một số sản phẩm tại Showroom miễn phí',

    'customer_wrong_password'=>'Sai mật khẩu',
    'customer_wrong_account'=>'Tài khoản không chính xác',
    'customer_fullname'=>'Họ tên',
    'customer_email'=>'Email',
    'customer_phone'=>'Số điện thoại',
    'customer_dob'=>'Ngày sinh',
    'customer_password'=>'Mật khẩu',
    'customer_repassword'=>'Nhập lại mật khẩu',
    'customer_ihave'=>'Tôi đã đọc và đồng ý với',
    'customer_irules'=>'Điều khoản thành viên của Khoá cửa vân tay cao cấp',
    'customer_changepasword'=>'Đổi mật khẩu',
    'changepassword_success'=>'Đã đổi mật khẩu thành công!',
    'changepassword_fail'=>'Mật khẩu hiện tại của bạn không chính xác!',
    
    'customer_profile'=>'Thông tin tài khoản',
 
    'share' => 'Chia sẻ',

    'Trending Products' => 'Sản phẩm nổi bật',
    'Special Products' => 'Sản phẩm đặc biệt',
    'Customer Reviews' => 'Khách hàng đánh giá',
    'From our blogs' => 'Tin tức & các bài viết',
    'FEATURED' => 'NỔI BẬT',
    'LASTEST' => 'MỚI NHẤT',
    'BEST SELLER' => 'BÁN CHẠY',
    'Subscribe Newsletter' => 'Đăng ký nhận bản tin',
    'stayup' => 'luôn cập nhật các bộ sưu tập mới và ưu đãi độc quyền.',
    'you may' => 'Bạn có thể hủy đăng ký bất cứ lúc nào. Vì mục đích đó, vui lòng tìm thông tin liên hệ của chúng tôi trong thông báo pháp lý.',
];